File: Project_RECAP/f03gl/bluebook/planets2.f90
subroutine MakeSelection(nChoice)

   use opengl_gl 
   use opengl_glu
   use opengl_glut
   
   use spheremod  

   ! Space for the feedback buffer
   real(kind=GLfloat), save, target :: feedBackBuff(FEED_BUFF_SIZE)

   ! Storage for counters, etc.
   integer :: size, i , j, count

   ! Initial minimum and maximum values
   boundingRect%right  =  -999999
   boundingRect%bottom = boundingRect%right  
   boundingRect%left =   999999
   boundingRect%top  = boundingRect%left 

   ! Set the feedback buffer
   call glFeedbackBuffer(FEED_BUFF_SIZE,GL_2D,c_loc(feedBackBuff))

   j = glRenderMode(GL_FEEDBACK)   ! Enter feedback mode
   call DrawObjects                ! Redraw the scene
   size = glRenderMode(GL_RENDER)  ! Leave feedback mode
   
   ! Parse the feedback buffer and get the
   ! min and max X and Y window coordinates
   i = 1
   do while( i <= size )
     ! Search for appropriate token
     if( feedBackBuff(i) == GL_PASS_THROUGH_TOKEN )then
       if( feedBackBuff(i+1) == float(nChoice) )then
         i = i + 2
         ! Loop until next token is reached
         do while( i <= size .and. &
	           feedBackBuff(i) /= GL_PASS_THROUGH_TOKEN )
   	   ! Just get the polygons
   	   if( feedBackBuff(i) == GL_POLYGON_TOKEN )then
   	     ! Get all the values for this polygon
   	     i= i + 1
   	     count = int(feedBackBuff(i))   ! How many vertices
   	     i= i + 1

   	     do j=0,count-1	            ! Loop for each vertex
   	       ! Min and Max X
   	       if(feedBackBuff(i) > boundingRect%right) &
   	  	       boundingRect%right = int(feedBackBuff(i))

   	       if(feedBackBuff(i) < int(boundingRect%left)) &
   	  	       boundingRect%left = int(feedBackBuff(i))
   	       i = i + 1

   	       ! Min and Max Y
   	       if(feedBackBuff(i) > boundingRect%bottom) &
   	  	       boundingRect%bottom = int(feedBackBuff(i))

   	       if( feedBackBuff(i) < boundingRect%top) &
   	  	       boundingRect%top = int(feedBackBuff(i))
   	       i = i + 1
	     end do
   	   else
   	     i = i + 1  ! Get next index and keep looking
   	   endif
         end do
         exit
       endif
     endif
     i = i + 1
   end do

end subroutine MakeSelection

File: book1221/book1221.cpp
void MakeSelection( int nChoice )
{
	static GLfloat feedBackBuff[FEED_BUFF_SIZE];
	
	int size, i, j, count;
	
	boundingRect.right = boundingRect.bottom = -999999.0f;
	boundingRect.left = boundingRect.top = 999999.0f;
	
	glFeedbackBuffer( FEED_BUFF_SIZE, GL_2D, feedBackBuff );
	
    glRenderMode( GL_FEEDBACK );
	
	DrawObjects();
	
	size = glRenderMode( GL_RENDER );
	
	i = 0;
	while( i < size )
	{
		if ( feedBackBuff[i] == GL_PASS_THROUGH_TOKEN )
		{
			if ( feedBackBuff[ i + 1 ] == (GLfloat)nChoice )
			{
				i += 2;
				while( i < size && feedBackBuff[i] != GL_PASS_THROUGH_TOKEN )
				{
					if ( feedBackBuff[i] == GL_POLYGON_TOKEN )
					{
						count = (int)feedBackBuff[++i];
						i++;
						
						for ( j = 0; j < count; j ++ )
						{
							if ( feedBackBuff[i] > boundingRect.right )
								boundingRect.right = feedBackBuff[i];
							if ( feedBackBuff[i] < boundingRect.left )
								boundingRect.left = feedBackBuff[i];
							i++;
							
							if ( feedBackBuff[i] > boundingRect.bottom )
								boundingRect.bottom = feedBackBuff[i];
							if ( feedBackBuff[i] < boundingRect.top )
                                boundingRect.top = feedBackBuff[i];
							i++;
						}
					}
					else
					{
						i++;
					}
				}
				break;
			}
		}
		
		i++;
	}
}
