File: Project_RECAP/f03gl/bluebook/planets2.f90
subroutine DrawTorus(numMajor,numMinor)
	
   use opengl_gl 
   use spheremod

   real :: majorRadius = 0.35
   real :: minorRadius = 0.15
   
   real :: majorStep, minorStep
   
   majorStep = 2.0*PI /float(numMajor)
   minorStep = 2.0*PI /float(numMinor)
   
   call glEnable(GL_NORMALIZE)
   do i=0,numMajor-1
     a0 = float(i) * majorStep
     a1 = a0 + majorStep
     x0 = cos(a0)
     y0 = sin(a0)
     x1 = cos(a1)
     y1 = sin(a1)

     call glBegin(GL_TRIANGLE_STRIP)
     do j=0,numMinor
       b = float(j) * minorStep
       c = cos(b)
       r = minorRadius * c + majorRadius
       z = minorRadius * sin(b)

       call glTexCoord2f(float(i)/float(numMajor), float(j)/float(numMinor))
       call glNormal3f(x0*c, y0*c, z/minorRadius)
       call glVertex3f(x0*r, y0*r, z)

       call glTexCoord2f(float(i+1)/float(numMajor), float(j)/float(numMinor))
       call glNormal3f(x1*c, y1*c, z/minorRadius)
       call glVertex3f(x1*r, y1*r, z)
     end do
     call glEnd
   end do
   call glDisable(GL_NORMALIZE)

end subroutine DrawTorus

File: book1221/book1221.cpp
void DrawTorus( int numMajor, int numMinor )
{
	float majorRadius = 0.35f;
	float minorRadius = 0.15f;
	double majorStep = 2.0f * M_PI / numMajor;
	double minorStep = 2.0f * M_PI / numMinor;
	
	int i, j;
	float c, r, z;
	
	glEnable( GL_NORMALIZE );
	for ( i = 0; i < numMajor; ++i )
	{
		double a0 = i * majorStep;
		double a1 = a0 + majorStep;
		GLfloat x0 = (GLfloat)cos( a0 );
		GLfloat y0 = (GLfloat)sin( a0 );
		GLfloat x1 = (GLfloat)cos( a1 );
		GLfloat y1 = (GLfloat)sin( a1 );
		
		glBegin( GL_TRIANGLE_STRIP );
		for ( j = 0; j <= numMinor; ++j )
		{
			double b = j * minorStep;
			c = (float) cos( b );
			r = minorRadius * c + majorRadius;
			z = minorRadius * (GLfloat) sin( b );
			
			glTexCoord2f( (float)i/(float)numMajor, (float)j/(float)numMinor );
			glNormal3f( x0 * c, y0 * c, z/ minorRadius );
			glVertex3f( x0 * r, y0 * r, z );
			
			glTexCoord2f( (float)(i+1)/(float)numMajor, (float)j/(float)numMinor );
			glNormal3f( x1 * c, y1 * c, z/ minorRadius );
			glVertex3f( x1 * r, y1 * r, z );
		}
		
		glEnd();
	}
	
	glDisable( GL_NORMALIZE );
}
